<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/black">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/white_outer_boundary_15"
        android:padding="10dp">

        <LinearLayout
            android:id="@+id/profile_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/artist_image"
                android:layout_width="40dp"
                android:layout_marginEnd="10dp"
                android:layout_height="40dp"
                />

            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="\@marcipollio"
                android:textColor="#0000FF"
                android:textSize="16sp"
                android:layout_gravity="center_vertical"
                />

        </LinearLayout>

        <TextView
            android:id="@+id/caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profile_header"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:maxLines="4"
            android:textColor="@color/white"
            android:textSize="16sp"
            tools:text="Captions" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/caption"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            >

            <TextView
                android:id="@+id/post_like_count_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#0000FF"
                android:layout_gravity="center_vertical"
                tools:text="20"/>

            <ImageButton
                android:id="@+id/post_like_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/black"
                android:src="@drawable/ic_like"/>

            <View
                android:layout_width="40dp"
                android:layout_height="0dp"
                />

            <TextView
                android:id="@+id/post_dislike_count_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#0000FF"
                android:layout_gravity="center_vertical"
                tools:text="20"
                />

            <ImageButton
                android:backgroundTint="@color/black"
                android:id="@+id/post_dislike_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_dislike"/>

        </LinearLayout>


    </RelativeLayout>

</RelativeLayout>