<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ABOUT"
        android:id="@+id/profile_about"
        android:background="#00000000"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TERMS AND CONDITIONS"
        android:id="@+id/profile_terms"
        android:background="#00000000"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PRIVACY POLICY"
        android:id="@+id/profile_policy"
        android:background="#00000000"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="EDIT PROFILE"
        android:id="@+id/profile_edit"
        android:background="#00000000"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FRIEND REQUESTS"
        android:id="@+id/profile_friendRequests"
        android:background="#00000000"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LOGOUT"
        android:textColor="#FF0000"
        android:id="@+id/profile_logout"
        android:background="#00000000"/>


</LinearLayout>